<!doctype html>

<!-- 
Johnny Rocket Creative
URL: http://www.johnnyrocketcreative.com
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  <title>Johnny Rocket Creative | Dayton Ohio's Interactive Studio</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix home">
<div class="wrapper">
  
  <header role="main" class="main">
    <div class="content-width">
      <a href="#" class="logo">
        <h1>Johnny Rocket Creative</h1>
        <h2>Interactive Studio</h2>
      </a>
      
      <a href="#" class="mobile-only menu-link">Menu</a>
      
      <nav role="main" class="main-nav">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Recent Projects</a></li>
          <li><a href="#">Mission Log</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="hero">
    <ul class="slider rslides" id="slider">
      <li class="slide">
        <img src="assets/img/slide-humans-not-robots.png" alt="{title}">
        <div class="caption">
          <h2><a href="#">Designed For Humans</a></h2>
          <p>Robots and aliens are cool, but websites and applications are best when built for people. We take pride in designing and building for the user in mind. We love the users.</p>
          <a href="#" class="button alt">Learn More</a>
        </div>
      </li>
      <li class="slide">
        <img src="assets/img/slide-responsive.png" alt="{title}">
        <div class="caption">
          <h2><a href="#">Responsively Built</a></h2>
          <p>We specialize in front-end development of forward thinking websites and applications. We love the modern code, and the things we can do with it.</p>
          <a href="#" class="button alt">Learn More</a>
        </div>
      </li>
      <li class="slide">
        <img src="assets/img/slide-ideas-to-implementation.png" alt="{title}">
        <div class="caption">
          <h2><a href="#">From Ideas to Interactions</a></h2>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          <a href="#" class="button alt">Learn More</a>
        </div>
      </li>
      <li class="slide">
        <img src="assets/img/slide-expressionengine.png" alt="{title}">
        <div class="caption">
          <h2><a href="#">ExpressionEngine</a></h2>
          <p>Content Management Systems (CMS) are incredible assets to have on your site. We’ve fallen in love with ExpressionEngine because it’s the best. And, that’s why we build with it. </p>
          <a href="#" class="button alt">Learn More</a>
        </div>
      </li>
      <li class="slide">
        <img src="assets/img/slide-front-end.png" alt="{title}">
        <div class="caption">
          <h2><a href="#">Hand Crafted Code</a></h2>
          <p>We specialize in front-end development of forward thinking websites and applications. We love the modern code, and the things we can do with it.</p>
          <a href="#" class="button alt">Learn More</a>
        </div>
      </li>
    </ul><!-- .slider.rslides -->
  </section><!-- .hero -->

  <section class="teasers content-width">
    <section class="recent-work double-line clearfix">
      <h1 class="section-title">Recent Work</h1>
      
      <summary>
        <a href="#"><img src="assets/img/recent-work-preview.png" alt="{title}"></a>
        <a href="#"><h1>Work Title Here</h1></a>
        <p>Work description here donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur.</p>
        <a href="#" class="button">View Project</a> <a href="recent-projects.html" class="more">See More Projects</a>
      </summary>
    </section><!-- .recent-work -->
        
    <section class="mission-log">
      <h1 class="section-title">Mission log</h1>
      <summary>
        <a href="#"><img src="assets/img/blog-preview.jpg" alt="Image description"></a>
        <a href="#"><h1>Blog Post Title Here</h1></a>
        <p>Blog post preview here donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur.</p>
        <a href="#" class="button">Read This Entry</a> <a href="mission-log.html" class="more">Read More Entries</a>
      </summary>
    </section><!-- .mission-log -->
    
    <section class="services">
      <h1 class="section-title">Services</h1>
      <p>We do a lot. Here’s just a taste of what we love!</p>
      <ul>
        <li><a href="#">Front-End Development</a></li>
        <li><a href="#">Website & App Design</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">ExpressionEngine</a></li>
        <li><a href="#">HTML Email Coding</a></li>
        <li><a href="#">Web Maintenance</a></li>
        <li><a href="#">Print Design</a></li>
        <li><a href="#">Newsletters</a></li>
        <li><a href="#">Social Media</a></li>
        <li><a href="#">Mapping</a></li>
      </ul>
      <a href="#" class="more">and more...</a>
    </section><!-- .services -->

    
    <section class="shop">
      <h1 class="section-title">Shop</h1>
      <p>Design isn’t just our day job, it’s our passion. Check out some of the stuff we’ve made for fun!</p>
      
      <summary>
        <a href="#"><img src="assets/img/shop-item-preview.jpg" alt="{title}"></a>
        <a href="#"><h1>Space Shuttle Tribute Tee</h1></a>
        <p>A tribute shirt to remember NASA's Space Shuttle Program.</p>
        <a href="#">Buy Now ></a>
      </summary>
      
      <a href="#" class="more">Shop for More Goodies</a>
    </section><!-- .shop -->
  </section><!-- .teasers -->

  <section class="work-with-us-band">
    <h1>Interested in working with us? </h1> <a href="#" class="button alt">Contact Us Now</a>
  </section><!-- .work-with-us-band -->
  
</div>


  <footer role="main" class="main cleafix">
    <section class="more-content cleafix">
      <div class="content-width cleafix">
        
        <section class="company-info">
      		<a href="#" class="logo white"><h1>Johnny Rocket Creative</h1> <h2>Interactive Studio</h2></a>
      		
      		<address>
      			P.O. Box 750461<br>Dayton, Ohio 45475-0461
      		</address>
      		
      		<p class="phone">937.317.0834</p>
      		<p class="email">hello@johnnyrocketcreative.com</p>
      		<ul class="social-connections">
      		  <li><a class="twitter" href="http://twitter.com/jrocketcreative">Twitter</a></li>
      		  <li><a class="facebook" href="http://facebook.com/johnnyrocketcreative">Facebook</a></li>
      		  <li><a class="dribbble" href="http://dribbble.com/jondaiello">Dribbble</a></li>
      		  <li><a class="forrst" href="http://forrst.com/people/jondaiello">Forrst</a></li>
      		  <li><a class="google" href="http://plus.google.com/115359709842202422081/posts">Google +</a></li>
      		  <li><a class="linkedin" href="http://www.linkedin.com/in/jonathandaiello">LinkedIn</a></li>
      		</ul>
      	</section><!-- .company-info -->
        
        <section class="twitter">
          <h3>From Twitter</h3>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <span class="date">June 25, 2012</span>
          </article>
          <a href="#" class="more">More From TwItter</a>
        </section><!-- .twitter -->
        
        <section class="sign-up">
          <h3>Stay In Touch</h3>
          <p>Sign up for company updates, new projects, special offers, and articles from our blog.</p>
          <form>
            <input type="text" name="email" placeholder="Email Address">
            <button class="" type="submit">Sign Up</button>
          </form>
        </section><!-- .sign-up -->
        
        <section class="apod">
          <h3>NASA's Astronomy Pic of the Day</h3>
          <p>Every day NASA’s APOD posts a new image that reveals the wonders of our incredible universe. Take a peek at today’s image.</p>
          <article>
            <a href="#">Milky Way Over Piton de lEau</a>
          </article>
          <a href="#" class="more">See The APOd Archive</a>
        </section><!-- .apod -->
      </div>
    </section><!-- .more-content -->
    
    
    <section class="bottom-nav">
      <div class="content-width">
        <small>© 2013 Johnny Rocket Creative, LLC.</small>
      </div>
    </section><!-- .bottom-nav -->
  </footer>
  

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <script>
  var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
</div><!-- .wrapper -->
</body>
</html>