<!doctype html>

<!-- 
Johnny Rocket Creative
URL: http://www.johnnyrocketcreative.com
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  <title>Mission Log | Johnny Rocket Creative | Centerville Ohio's Interactive Studio</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix contact">
<div class="wrapper">
  
  <header role="main" class="main">
    <div class="content-width">
      <a href="#" class="logo">
        <h1>Johnny Rocket Creative</h1>
        <h2>Interactive Studio</h2>
      </a>
      
      <a href="#" class="mobile-only menu-link">Menu</a>
      
      <nav role="main" class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Recent Projects</a></li>
          <li><a href="#">Mission Log</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="content">
    <header>
      <div class="content-width">
        <h1>Mission Log</h1>
        <p>We love talking about interactive design and development.</p>
      </div>
    </header>
    
    <div class="content-width">
      <article class="main-content">
        <h1>TWIS: Mars Lander, Classified Satellite, ISS and Plasma Drives.</h1>
        <div class="post-meta">
          <time>Earth Date: 06 APR 2012</time>
          <span>Author: <a href="#" rel="author">Jon Daiello</a></span>
        </div>
        
        <div class="sharing">
          <!-- put sharing here -->
        </div>
        
        <p class="intro">As always, we round up the week with a few of the events that happened in the space realm. This week we look at the martian lander, something else, another interesting fact and more...</p>
        
        <img src="assets/img/blog-preview.jpg" alt="Blog Image Alternative Text" class="border">
        
        
        <p>
          Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum.
        <p>              
          Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
        <p>
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        <p>
          Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        
        <img src="assets/img/shop-item.jpg" alt="Blog Image Alternative Text" class="border">
        
        <p>
          Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum.
        <p>              
          Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla.
        <p>
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        <p>
          Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        
        <section class="feature-link">
          
          <a href="#"><h1>Homegrown Hosting</h1></a>
          <a href="#"><img src="assets/img/aso-logo.png" alt="ASmallOrange Web Hosting" class="border left"></a>
          <p>We have had a great experience with A Small Orange, and that's why we're recommending them. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <a class="button">Learn More</a>
          </a>
        </section>
        
        <section class="comments">
          <h1 class="section-title">Comments</h1>
          <!-- ee/discus comments here -->
        </section>
      </article><!-- .maing-content -->
      
      <aside>
        <h1>Topics</h1>
        <p class="intro">Here are some of the topics we love learning about and sharing.</p>
        <nav>
          <ul>
            <li><a href="#">Front-End Development</a></li>
            <li><a href="#">Website & App Design</a></li>
            <li><a href="#">ExpressionEngine</a></li>
            <li><a href="#">Space</a></li>
            <li><a href="#">New Work</a></li>
          </ul>
        </nav>
        <section class="subscribe">
          <h1>Subscribe</h1>
          <p>Signup for updates, new projects, special offers and new blog articles.</p>
          <form>
            <fieldset>
              <input type="text" name="your_email" placeholder="Email Address">
              <button type="submit">Sign up Now</button>
            </fieldset>
          </form>
          <div class="rss">
            Or <a href="#">Subscribe Via RSS</a>
          </div>
        </section>
        <section class="shop preview">
  	      <h1>Shop</h1>
  	      <summary>
  		      <a href="#"><img src="assets/img/shop-item-preview.jpg" alt="" class="border"></a>
  		      <h1><a href="#">Space Shuttle Tribute Tee</a></h1>
  		      <p>A tribute shirt to remember NASA's Space Shuttle Program.</p>
  		      <a href="#" class="more">Buy Now ›</a>
  	      </summary>
  	      <a href="#" class="more">Shop for more goodies</a>
        </section><!-- .shop -->
      </aside>
      
    </div><!-- .content-width -->
  </section><!-- .content -->

  <section class="work-with-us-band">
    <h1>We write and speak about the web too.</h1> <a href="#" class="button alt">Find Out More</a>
  </section><!-- .work-with-us-band -->

  <footer role="main" class="main">
    <section class="more-content">
      <div class="content-width">
        
        <section class="company-info">
      		<a href="#" class="logo white"><h1>Johnny Rocket Creative</h1> <h2>Interactive Studio</h2></a>
      		
      		<address>
      			P.O. Box 750461<br>Dayton, Ohio 45475-0461
      		</address>
      		
      		<p class="phone">937.317.0834</p>
      		<p class="email">hello@johnnyrocketcreative.com</p>
      		<ul class="social-connections">
      		  <li><a class="twitter" href="http://twitter.com/jrocketcreative">Twitter</a></li>
      		  <li><a class="facebook" href="http://facebook.com/johnnyrocketcreative">Facebook</a></li>
      		  <li><a class="dribbble" href="http://dribbble.com/jondaiello">Dribbble</a></li>
      		  <li><a class="forrst" href="http://forrst.com/people/jondaiello">Forrst</a></li>
      		  <li><a class="google" href="http://plus.google.com/115359709842202422081/posts">Google +</a></li>
      		  <li><a class="linkedin" href="http://www.linkedin.com/in/jonathandaiello">LinkedIn</a></li>
      		</ul>
      	</section><!-- .company-info -->
        
        <section class="twitter">
          <h3>From Twitter</h3>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <span class="date">June 25, 2012</span>
          </article>
          <a href="#" class="more">More From TwItter</a>
        </section><!-- .twitter -->
        
        <section class="sign-up">
          <h3>Stay In Touch</h3>
          <p>Sign up for company updates, new projects, special offers, and articles from our blog.</p>
          <form>
            <input type="text" name="email" placeholder="Email Address">
            <button class="" type="submit">Sign Up</button>
          </form>
        </section><!-- .sign-up -->
        
        <section class="apod">
          <h3>NASA's Astronomy Pic of the Day</h3>
          <p>Every day NASA’s APOD posts a new image that reveals the wonders of our incredible universe. Take a peek at today’s image.</p>
          <article>
            <a href="#">Milky Way Over Piton de lEau</a>
          </article>
          <a href="#" class="more">See The APOD Archive</a>
        </section><!-- .apod -->
      </div>
    </section><!-- .more-content -->
    
    
    <section class="bottom-nav">
      <div class="content-width">
        <nav name="menu" class="menu">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Recent Projects</a></li>
            <li><a href="#">Mission Log</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </nav>
        <small>© 2013 Johnny Rocket Creative, LLC.</small>
      </div>
    </section><!-- .bottom-nav -->
  </footer>
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0NH4LJUHxjG-qVZZPI0nrsYzHQiNgYio&sensor=false"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <script>
  var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
</div><!-- .wrapper -->
</body>
</html>