<!doctype html>

<!-- 
Johnny Rocket Creative
URL: http://www.johnnyrocketcreative.com
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  <title>Recent Projects | Johnny Rocket Creative | Centerville Ohio's Interactive Studio</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix contact">
<div class="wrapper">
  
  <header role="main" class="main">
    <div class="content-width">
      <a href="#" class="logo">
        <h1>Johnny Rocket Creative</h1>
        <h2>Interactive Studio</h2>
      </a>
      
      <a href="#" class="mobile-only menu-link">Menu</a>
      
      <nav role="main" class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Recent Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="content">
    <header>
      <div class="content-width">
        <h1>Recent Projects</h1>
        <p>This is just a sample from some of the things we do.</p>
      </div>
    </header>
    
    <div class="content-width recent-work">
      <p class="intro">Like what you see? We’ve chosen only a few samples of our recent work to display publicly. We’d be happy to show you more. <a href="#">Just ask us about it.</a></p>
      
      <summary>
        <a href="#"><img src="assets/img/recent-work-preview.png" alt="{title}"></a>
        <a href="#"><h1>Circles Campaign Local Website</h1></a>
        <ul class="categories">
          <li>Web Design</li>
          <li>Development</li>
          <li>Maps</li>
        </ul>
        <p>We're building a new way for Christians to keep track of their prayer life. A digital space to log prayers, set reminders to pray, keep a history of answered prayers and more...</p>
        <a href="#" class="button">View Project</a>
      </summary>
      
      <summary>
        <a href="#"><img src="assets/img/recent-work-preview.png" alt="{title}"></a>
        <a href="#"><h1>MyPrayerBook App</h1></a>
        <ul class="categories">
          <li>Web Design</li>
          <li>Development</li>
          <li>Maps</li>
        </ul>
        <p>We're building a new way for Christians to keep track of their prayer life. A digital space to log prayers, set reminders to pray, keep a history of answered prayers and more...</p>
        <a href="#" class="button">View Project</a>
      </summary>
      
      <summary>
        <a href="#"><img src="assets/img/recent-work-preview.png" alt="{title}"></a>
        <a href="#"><h1>Clearcreek Chapel Website</h1></a>
        <ul class="categories">
          <li>Web Design</li>
          <li>Development</li>
          <li>Maps</li>
        </ul>
        <p>We're building a new way for Christians to keep track of their prayer life. A digital space to log prayers, set reminders to pray, keep a history of answered prayers and more...</p>
        <a href="#" class="button">View Project</a>
      </summary>
    </div>
  </section><!-- .content -->

  <section class="work-with-us-band">
    <h1>We write and speak about the web too.</h1> <a href="#" class="button alt">Find Out More</a>
  </section><!-- .work-with-us-band -->

  <footer role="main" class="main">
    <section class="more-content">
      <div class="content-width">
        
        <section class="company-info">
      		<a href="#" class="logo white"><h1>Johnny Rocket Creative</h1> <h2>Interactive Studio</h2></a>
      		
      		<address>
      			P.O. Box 750461<br>Dayton, Ohio 45475-0461
      		</address>
      		
      		<p class="phone">937.317.0834</p>
      		<p class="email">hello@johnnyrocketcreative.com</p>
      		<ul class="social-connections">
      		  <li><a class="twitter" href="http://twitter.com/jrocketcreative">Twitter</a></li>
      		  <li><a class="facebook" href="http://facebook.com/johnnyrocketcreative">Facebook</a></li>
      		  <li><a class="dribbble" href="http://dribbble.com/jondaiello">Dribbble</a></li>
      		  <li><a class="forrst" href="http://forrst.com/people/jondaiello">Forrst</a></li>
      		  <li><a class="google" href="http://plus.google.com/115359709842202422081/posts">Google +</a></li>
      		  <li><a class="linkedin" href="http://www.linkedin.com/in/jonathandaiello">LinkedIn</a></li>
      		</ul>
      	</section><!-- .company-info -->
        
        <section class="twitter">
          <h3>From Twitter</h3>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <time class="date">June 25, 2012</time>
          </article>
          <article class="tweet">
            We're working on some new branding including a brand new website! => <a href="#">dribbble.com</a>
            <span class="date">June 25, 2012</span>
          </article>
          <a href="#" class="more">More From TwItter</a>
        </section><!-- .twitter -->
        
        <section class="sign-up">
          <h3>Stay In Touch</h3>
          <p>Sign up for company updates, new projects, special offers, and articles from our blog.</p>
          <form>
            <input type="text" name="email" placeholder="Email Address">
            <button class="" type="submit">Sign Up</button>
          </form>
        </section><!-- .sign-up -->
        
        <section class="apod">
          <h3>NASA's Astronomy Pic of the Day</h3>
          <p>Every day NASA’s APOD posts a new image that reveals the wonders of our incredible universe. Take a peek at today’s image.</p>
          <article>
            <a href="#">Milky Way Over Piton de lEau</a>
          </article>
          <a href="#" class="more">See The APOD Archive</a>
        </section><!-- .apod -->
      </div>
    </section><!-- .more-content -->
    
    
    <section class="bottom-nav">
      <div class="content-width">
        <nav name="menu" class="menu">
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Recent Projects</a></li>
            <li><a href="#">Mission Log</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </nav>
        <small>© 2013 Johnny Rocket Creative, LLC.</small>
      </div>
    </section><!-- .bottom-nav -->
  </footer>
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0NH4LJUHxjG-qVZZPI0nrsYzHQiNgYio&sensor=false"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <script>
  var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
</div><!-- .wrapper -->
</body>
</html>