<!doctype html>

<!-- 
Johnny Rocket Creative
URL: http://www.johnnyrocketcreative.com
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  {exp:seo_lite entry_id="{embed:entry_id}"}
  
  <meta name="author" content="Jon Daiello">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/assets/css/base.css">
  <!--[if IE]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,800">
  <![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="/assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="/assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>